{
  "name": "pollenium-ilex",
  "version": "7.0.0",
  "description": "",
  "main": "node/index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pollenium/ilex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pollenium/ilex/issues"
  },
  "homepage": "https://github.com/pollenium/ilex#readme",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "tsc": "^1.20150623.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "ethereumjs-util": "^6.2.0",
    "pollenium-buttercup": "^15.0.0"
  }
}
